@font-face {
    font-family: 'movieDB';
    src:    url('fonts/movieDB.eot?9kcnab');
    src:    url('fonts/movieDB.eot?9kcnab#iefix') format('embedded-opentype'),
        url('fonts/movieDB.ttf?9kcnab') format('truetype'),
        url('fonts/movieDB.woff?9kcnab') format('woff'),
        url('fonts/movieDB.svg?9kcnab#movieDB') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'movieDB' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
    content: "\e903";
}
.icon-local_play:before {
    content: "\e901";
}
.icon-clapperboard:before {
    content: "\e900";
}
.icon-play-circle:before {
    content: "\e902";
}
.icon-star:before {
    content: "\e904";
}
.icon-menu:before {
    content: "\e905";
}

